Hello!

This is my solution of a task:
A snake (with initial length of 1) constantly moves around the board with dimensions of 20x20. 
A player can change the snake's direction by pressing arrow keys. There is also an apple on the board in some random position. 
Each time snake eats the apple its length increases by 1 and new apple appears on the board. 
Each 5 eaten apples snake moves 1.25 times faster. Game ends when snake crashes into itself or the edge of the board.
Every 30 seconds new mine appears on the board in some random position. If snake crashes into mine - game ends.
Best 5 scores are stored in the LocalStorage. However, this functionality doesn't work on Microsoft Edge and Explorer.

It is a browser game, implemented in HTML5, CSS and Javascript. To run it, open "index.html".